{
  "compilerOptions": {
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "target": "ES2018",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "~/*": ["./src/*"],
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
